<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自回归模型（AR） 描述当前值与历史值之间的关系，用变量自身的历史时间数据对自身进行预测。">
<meta property="og:type" content="article">
<meta property="og:title" content="ARIMA模型详解">
<meta property="og:url" content="http://example.com/2021/03/17/ARIMA%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="自回归模型（AR） 描述当前值与历史值之间的关系，用变量自身的历史时间数据对自身进行预测。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-17T10:39:59.000Z">
<meta property="article:modified_time" content="2021-03-17T11:17:36.204Z">
<meta property="article:author" content="kaokao">
<meta property="article:tag" content="时间序列预测">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/17/ARIMA%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ARIMA模型详解 | BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">cs-Suhao BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/17/ARIMA%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kaokao">
      <meta itemprop="description" content="个人博客，用于记录分享日常、学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARIMA模型详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-17 18:39:59 / 修改时间：19:17:36" itemprop="dateCreated datePublished" datetime="2021-03-17T18:39:59+08:00">2021-03-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自回归模型（AR）"><a href="#自回归模型（AR）" class="headerlink" title="自回归模型（AR）"></a>自回归模型（AR）</h2><ul>
<li>描述当前值与历史值之间的关系，用变量自身的历史时间数据对自身进行预测。</li>
</ul>
<span id="more"></span>
<p><strong>公式：</strong></p>
<script type="math/tex; mode=display">y_t=\mu+\sum_{i=1,p}{\gamma _{i}y_{t-1}+\epsilon_{t}}</script><ul>
<li><p>自回归模型是使用自身的数据来进行预测，因此数据必须具有平稳性和自相关性。</p>
<blockquote>
<p><code>AR(p)</code>模型的意义为：</p>
<ol>
<li><strong>任意一个t时刻的序列值 = t时刻的前p个序列值的线性组合 + t时刻的随机误差</strong></li>
<li><strong>以历史序列为自变量，建立线性模型来预测未来</strong></li>
</ol>
</blockquote>
</li>
</ul>
<hr>
<h2 id="移动平均模型（MA）"><a href="#移动平均模型（MA）" class="headerlink" title="移动平均模型（MA）"></a>移动平均模型（MA）</h2><ul>
<li>移动平均模型关注的是自回归模型中误差项的累加。</li>
</ul>
<p><strong>公式：</strong></p>
<script type="math/tex; mode=display">
x_t=w_t+\sum_{i=1,q}{\theta_iu_{t-i}}</script><ul>
<li>其中<br>$<br>u_{t-q}=x_t-\sum_{i=1,p}{\gamma_ix_{t-i}}<br>$</li>
</ul>
<p>来看一个特殊的无穷阶的<code>AR</code>模型：</p>
<script type="math/tex; mode=display">
x_t=\epsilon_t+\beta x_{t-1}-\beta^{2} x_{t-2}+\beta^{3} x_{t-3}+...+\beta^{p} x_{t-p}</script><p>将上式中的<code>t</code>用<code>t-1</code>替代，可以得到：</p>
<script type="math/tex; mode=display">
x_{t-1}=\epsilon_{t-1}+\beta x_{t-2}-\beta^{2} x_{t-3}+\beta^{3} x_{t-4}+..</script><p>将上式两边同时乘以<code>beta</code>：</p>
<script type="math/tex; mode=display">
\beta x_{t-1}=\beta \epsilon_{t-1}+\beta^{2} x_{t-2}-\beta^{3} x_{t-3}+\beta^{4} x_{t-4}+..</script><p>最后代入原公式：</p>
<script type="math/tex; mode=display">
x_t=\epsilon _t+\beta \epsilon_{t-1}</script><p>我们可以得到<code>MA</code>相当于一个无穷阶的<code>AR</code>模型。</p>
<blockquote>
<p><code>MA(q)</code>模型的意义为：</p>
<ol>
<li><strong>任意一个t时刻的序列值 = t时刻的前q个序列的白噪声累加和的线性组合 + t时刻的随机误差</strong></li>
<li><strong>以历史白噪声为自变量，建立线性模型来预测未来</strong></li>
<li><strong>说白了，MA模型就是无穷阶AR模型的等价表示</strong></li>
<li><strong>为什么还要MA模型呢？如果只有AR模型，那么一些时间序列必然会需要很高的阶数p来刻画。阶数p，就是待估参数的个数。待估参数越多，需要付出的参数估计代价就越大，所以我们当然希望参数个数越少越好。因此我们自然希望能够用低阶的MA模型来替换高阶的AR模型；反之亦然。</strong></li>
</ol>
</blockquote>
<hr>
<h2 id="自回归移动平均模型（ARMA）"><a href="#自回归移动平均模型（ARMA）" class="headerlink" title="自回归移动平均模型（ARMA）"></a>自回归移动平均模型（ARMA）</h2><p>将<code>p</code>阶自回归模型和<code>q</code>阶移动平均模型组合，得到自回归移动平均模型<code>ARMA(p,q)</code>，公式如下：</p>
<script type="math/tex; mode=display">
x_t=\sum_{i=1,p}{\gamma_{i}x_{t-1}}+\sum_{i=1,q}{\theta_iu_{t-i}}+w_t</script><p>最后，来说说<code>ARMA</code>模型。当自相关系数和偏自相关系数都没有收敛于0，说明这个时间序列不能纯用低阶的AR模型或者纯用低阶的<code>MA</code>模型来解释，需要低阶的<code>AR</code>和低阶的<code>MA</code>模型混合来解释。也可以换个角度来思考，前面提到，任何一个时间序列都可以用纯粹的<code>AR</code>模型来刻画。但是偏自相关系数无穷阶后都不收敛于0，说明只能用一个高阶的<code>AR</code>来解释。</p>
<p>但这样的话，阶数太高，待估参数太多，我们就不开心了。所以我们对这个高阶<code>AR</code>模型做分解，分解出一个低阶的<code>AR</code>模型和另一个特殊的高阶<code>AR</code>模型，其中分解出来的高阶<code>AR</code>模型恰好等价于一个低阶的<code>MA</code>模型。于是我们就可以用低阶的<code>AR</code>模型和低阶的<code>MA</code>模型来描述这个时间序列了，这就是<code>ARMA</code>模型。</p>
<blockquote>
<p><code>ARMA(p,q)</code>的意义为：</p>
<ol>
<li><strong>将AR和MA模型的优势线性互补起来</strong></li>
<li><strong>以历史序列和历史白噪声序列为自变量，建立线性模型来预测未来</strong></li>
<li><strong>这也可以从自相关系数和偏自相关系数来理解。MA模型的阶数看自相关系数，AR模型的阶数看偏自相关系数。如果自相关系数q阶以后都趋于0，说明是MA(q)模型；这时去看偏自相关系数，必然是无穷阶后都不收敛于0——因为MA模型对应无穷阶的AR模型。同样的，如果偏自相关系数p阶以后都趋于0，说明是AR(p)模型；这时去看自相关系数，必然是无穷阶后都不收敛于0——因为AR模型对应无穷阶的MA模型。</strong></li>
</ol>
</blockquote>
<h2 id="差分自回归移动平均模型（ARIMA）"><a href="#差分自回归移动平均模型（ARIMA）" class="headerlink" title="差分自回归移动平均模型（ARIMA）"></a>差分自回归移动平均模型（ARIMA）</h2><p><code>ARIMA</code>模型全称为<code>Auto Regressive Integrated Moving Average</code> 差分自回归移动平均，是一种典型的捕获过去值与未来值的线性关系的模型。<code>ARIMA</code>模型有三个参数，分别对应三个部分：</p>
<ul>
<li>自回归参数<code>autoregressive parameter</code>—— <em>p</em></li>
<li>差分阶数——<em>d</em></li>
<li>移动平均参数<code>moving average parameter</code>——<em>q</em></li>
</ul>
<p>当<code>d=0</code>，</p>
<script type="math/tex; mode=display">
x_t=X_t</script><p>当<code>d=1</code>，</p>
<script type="math/tex; mode=display">
x_t=X_t-X_{t-1}</script><p>当<code>d=2</code>，</p>
<script type="math/tex; mode=display">
x_t=X_t-X_{t-1}-(X_{t-1}-X_{t-2})=X_t-2X_{t-1}+X_{t-2}</script><p>一般来说，<strong>一个非平稳序列经过<code>d</code>次差分后，可以转为平稳时间序列。</strong>因此对于时间序列使用<code>ARIMA</code>模型，确定<strong>阶数</strong>和<strong>时间相关性</strong>是关键。</p>
<h3 id="相关性分析——协方差"><a href="#相关性分析——协方差" class="headerlink" title="相关性分析——协方差"></a>相关性分析——协方差</h3><p>假设两个随机变量X和Y满足位置的概率分布，则我们可以使用协方差来<strong>衡量X和Y的相关性</strong>。</p>
<script type="math/tex; mode=display">
cov(X,Y)=E[(X-E(X))(Y-E(Y))]</script><p>而在实际应用中，由于整体的概率分布未知，所以无法计算出数学期望，则用X和Y的观测值来计算样本的协方差。</p>
<script type="math/tex; mode=display">
cov(X,Y)=\frac{1}{n-1}\sum_{i=1,n}(x_i-\mu_X)(y_i-\mu_Y)</script><p>其中用均值代替数学期望。当式9大于0，X和Y正相关，又相同的变化趋势；小于0则X和Y负相关，有相反的变化趋势；等于0则没有线性关系。</p>
<blockquote>
<p>值得注意的是，协方差描述随机变量的相关性，只能做到<strong>定性分析</strong>，无法做到<strong>定量分析</strong>。</p>
</blockquote>
<h3 id="相关性分析——Pearson相关系数"><a href="#相关性分析——Pearson相关系数" class="headerlink" title="相关性分析——Pearson相关系数"></a>相关性分析——Pearson相关系数</h3><p>为了对随机变量的相关性做定量分析，需要消除协方差之间的量纲，为此引入Pearson相关系数。通过X和Y的标准差来归一化X和Y的协方差。</p>
<script type="math/tex; mode=display">
corr(X,Y)=\frac{E[(X-E(X)(Y-E(Y)))]}{\sqrt{var(X)}\sqrt{var(Y)}}=\frac{cov(X,Y)}{\sigma_X\sigma_Y}=\frac{\sum_{i=1,n}(x_i-\mu_X)(y_i-\mu_Y)}{\sum_{i=1,n}(x_i-\mu_X)\sum_{i=1,n}(y_i-\mu_Y)}</script><h3 id="时间序列相关性分析——ACK和PACK"><a href="#时间序列相关性分析——ACK和PACK" class="headerlink" title="时间序列相关性分析——ACK和PACK"></a>时间序列相关性分析——ACK和PACK</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B/" rel="tag"># 时间序列预测</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88AR%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">自回归模型（AR）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E6%A8%A1%E5%9E%8B%EF%BC%88MA%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">移动平均模型（MA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%9B%9E%E5%BD%92%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E6%A8%A1%E5%9E%8B%EF%BC%88ARMA%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">自回归移动平均模型（ARMA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E8%87%AA%E5%9B%9E%E5%BD%92%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E6%A8%A1%E5%9E%8B%EF%BC%88ARIMA%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">差分自回归移动平均模型（ARIMA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%8D%8F%E6%96%B9%E5%B7%AE"><span class="nav-number">4.1.</span> <span class="nav-text">相关性分析——协方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90%E2%80%94%E2%80%94Pearson%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">相关性分析——Pearson相关系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90%E2%80%94%E2%80%94ACK%E5%92%8CPACK"><span class="nav-number">4.3.</span> <span class="nav-text">时间序列相关性分析——ACK和PACK</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kaokao</p>
  <div class="site-description" itemprop="description">个人博客，用于记录分享日常、学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaokao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
